spring.application.name=thinkflare


spring.datasource.url = jdbc:postgresql://localhost:5432/thinkflare
spring.datasource.username = postgres
spring.datasource.password = Ritesh1408
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#optional
spring.jpa.show-sql=true

#spring security
spring.security.user.name=ritesh12
spring.security.user.password=ritesh12